Line_Searcher_Example/UserControls/LineSearcher.xaml

<UserControl x:Class="Line_Searcher_Example.UserControls.LineSearcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Line_Searcher_Example.UserControls"
             mc:Ignorable="d" Name="uc"
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="20" MinHeight="14" MaxHeight="14" Height="14" Loaded="LineSearcher_Loaded">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Rect_Stroke_Color" Color="#FF3A88C7"/>
    </UserControl.Resources>
    <ContentControl DataContext="{Binding ElementName=uc}"
        Width="{Binding Width}" SizeChanged="ContentControl_SizeChanged">
        <Grid RenderTransform="{Binding LineRotateTransform}">
            <Grid Name="Rotate_Grid" DataContext="{Binding ElementName=uc, Path=DataContext}">
                <ItemsControl ItemsSource="{Binding EdgeDetectCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SymmetryRectangle IsGrouped="True" VerticalAlignment="Center" HorizontalAlignment="Center" Width="{Binding DataContext.ProjectionLength, ElementName=Rotate_Grid}" Height="{Binding DataContext.SearchLength, ElementName=Rotate_Grid}" SizeChanged="SymmetryRectangle_SizeChanged"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Rectangle Name="Segment" Margin="4" VerticalAlignment="Center" Stroke="{StaticResource Rect_Stroke_Color}" StrokeThickness="6" MouseEnter="Line_MouseEnter" MouseLeave="Line_MouseLeave" MouseDown="Line_MouseDown" MouseUp="Line_MouseUp" MouseMove="Line_MouseMove"/>
                <Rectangle Name="Point_Start" HorizontalAlignment="Left" VerticalAlignment="Center" Width="14" Height="14" Margin="-7,0,0,0" Stroke="{StaticResource Rect_Stroke_Color}" StrokeThickness="2" Fill="Red" MouseEnter="Line_MouseEnter" MouseLeave="Line_MouseLeave" MouseDown="Line_MouseDown" MouseUp="Line_MouseUp" MouseMove="Line_MouseMove"/>
                <Rectangle Name="Point_End" HorizontalAlignment="Right" VerticalAlignment="Center" Width="14" Height="14" Margin="0,0,-7,0" Stroke="{StaticResource Rect_Stroke_Color}" StrokeThickness="2" Fill="Red" MouseEnter="Line_MouseEnter" MouseLeave="Line_MouseLeave" MouseDown="Line_MouseDown" MouseUp="Line_MouseUp" MouseMove="Line_MouseMove"/>

            </Grid>
        </Grid>
    </ContentControl>
</UserControl>
