Line_Searcher_Example/MainWindow.xaml

<Window x:Class="Line_Searcher_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Line_Searcher_Example"
        xmlns:u="clr-namespace:Line_Searcher_Example.UserControls"
        mc:Ignorable="d" Name="window"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="607*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="scrollViewer" CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <Canvas Name="canvas" Width="{Binding ImageWidth}" Height="{Binding ImageHeight}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Name="Origin_Image" Canvas.Left="0" Canvas.Top="0" Source="{Binding OriginImageSource}"/>
                <Image Name="Overlay_Image" Canvas.Left="0" Canvas.Top="0" Source="{Binding OverlayImageSource}"  Width="{Binding ImageWidth}" Height="{Binding ImageHeight}"/>
                <u:LineSearcher x:Name="Main_LineSearcher" Width="200" Canvas.Top="{Binding OriginY}" Canvas.Left="{Binding OriginX}"/>
            </Canvas>
        </ScrollViewer>

        <Grid Grid.Column="1" Background="White">
            <StackPanel Margin="20">
                <Button Content="ADD" Margin="10" Click="Button_Click" VerticalAlignment="Top"/>
                <Button Content="SUBTRACT" Margin="10" Background="Bisque" Click="Button_Click_1" VerticalAlignment="Top"/>
                <TextBlock Text="Projection Length" Margin="10,10,10,5"/>
                <TextBox Text="{Binding ElementName=Main_LineSearcher, Path=ProjectionLength, UpdateSourceTrigger=PropertyChanged}" Margin="10, 0, 10, 10"/>
                <TextBlock Text="Search Length" Margin="10,10,10,5"/>
                <TextBox Text="{Binding ElementName=Main_LineSearcher, Path=SearchLength, UpdateSourceTrigger=PropertyChanged}" Margin="10, 0, 10, 10"/>
                <UniformGrid Columns="2" Rows="2" Margin="5,10">
                    <TextBlock Text="Half Pixel" Margin="5"/>
                    <TextBox Text="{Binding ElementName=Main_LineSearcher, Path=HalfPixelCount, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Contrast&#10;Threshold" Margin="5"/>
                    <TextBox Text="{Binding ElementName=Main_LineSearcher, Path=ContrastThreshold, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5"/>
                </UniformGrid>

                <Button Content="Image Open" Margin="10" Click="ImageOpen_Click" VerticalAlignment="Top"/>
                <Button Content="Run" Margin="10" Click="Run_Click" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
